C%3A%2FUsers%2FMatias%2FDocuments%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fajustando_lista_para_analise_sobrevivencia.R="20D3AA77"
C%3A%2FUsers%2FMatias%2FDocuments%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Flista_politicas_etl.R="4206F6BF"
C%3A%2FUsers%2FMatias%2FDocuments%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fst_funcao.R="7C311013"
C%3A%2FUsers%2FMatias%2FDownloads%2FVALEC_PCF.R="957F773F"
C%3A%2FUsers%2FMatias%2FDownloads%2Fan%C3%A1lise%20descritiva%20-%20tcc.R="B304E572"
C%3A%2FUsers%2FMatias%2FDownloads%2Fan%C3%A1lise%20descritiva%20var%20resposta-%20tcc.Rmd="5CD316F2"
C%3A%2FUsers%2FMatias%2FDownloads%2Fcorrigindo_as_coisas.R="926A5AFE"
C%3A%2FUsers%2FMatias%2FDownloads%2Fdados-tcc2(1).R="0F51B072"
C%3A%2FUsers%2FMatias%2FDownloads%2Fselecao_covariavel_tcc.R="E9C3D3C8"
C%3A%2FUsers%2FMatias%2FDownloads%2Ftcc_carol.R="76CDDDA9"
C%3A%2FUsers%2FMatias%2FDownloads%2Ftcc_codigos_covariaveis.R="E20AC54C"
~%2FMatias%2FENAP%2Fenap_manipulacao%2Fdescritiva_ENAP.R="C9A8B7BB"
~%2FMatias%2FENAP%2Fenap_manipulacao%2Fdescritiva_final_ENAP.R="5265A765"
~%2FMatias%2Fsolu%C3%A7%C3%A3o-lista1.R="1363A5A1"
~%2FProjetos%2FENAP%2Fenap_manipulacao%2Fdescritiva_ENAP.R="57F07DC2"
~%2FProjetos%2FENAP%2Fenap_manipulacao%2Fdescritiva_final_ENAP.R="6DDBD07E"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2FBoehmke_score.R="49A3BBA0"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fajustando_lista_para_analise_sobrevivencia.R="BEB955AE"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fcurvas_de_sobreviv%C3%AAncia.R="A84E9DA5"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fcurvas_de_sobreviv%C3%AAncia_sem_censura_enap.R="5AA9F475"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fdescritiva_ENAP.R="3F70BB2B"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fdescritiva_ENAP_final.R="2D5C29D1"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fdescritiva_ENAP_versao_base.R="09297E7C"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fdicion%C3%A1rio_dataset.R="76C61284"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fformatando_dados_para_modelagem.R="5F90AFC4"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Ffuncao_contagem_ano.R="CA99AEC4"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fgr%C3%A1ficos_artigo.R="4DC2B118"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%20R%2Fst_funcao.R="84738ECC"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fc%C3%B3digos%2Fcurvas_de_sobreviv%C3%AAncia_sem_censura_enap.R="BDB44692"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fcurvas_de_sobreviv%C3%AAncia.R="B601F3CD"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fdescritiva_ENAP.R="B3AFD066"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fdescritiva_ENAP_final.R="8585A221"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fdescritiva_ENAP_versao_base.R="9EAAE84F"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fdescritiva_final_ENAP.R="0789D5DB"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Ffuncao_contagem_ano.R="6762EF19"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Flista_politicas_etl.R="E178E609"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Fst_funcao.R="4BFEE7DA"
~%2FProjetos_e_Estudos%2FENAP%2Fenap_tratamento_dados%2Ftabelas_auxiliares_power_bi.R="4C4418E5"
